<!DOCTYPE html>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<html>
<head>
  <title>Rng Test</title>
  <script>
document.onreadystatechange = function () {
	window.WebSocket = window.WebSocket || window.MozWebSocket;
  //official address is : ws://psi.chickenkiller.com:8080
  //for testing locally it's (no real rng) : ws://localhost:8080
  var address = 'ws://192.168.1.13:8080';
  var socket = new WebSocket(address, 'rng-protocol');
  socket.onopen = function(){
    console.log("Connection open");
  }
  socket.onmessage = function(message){
    var ol = document.getElementById("tests");
    var li = document.createElement("li");
    var newContent = document.createTextNode(message.data);
    li.appendChild(newContent);
    ol.appendChild(li);
  }
}
  </script>
</head>
<body>
	Here we test the hardware random number generator :
	<ol id="tests">
	</ol>
</body>
</html>

